外挂
QQ
微信
去世
去死
死
腐竹
英年早逝
迷你世界
网易', '
付款', '
打钱', '
傻逼', '
只因你太美', '
wcnm', '
草泥马', '
妈', 
'sb', 
'nmsl', 
'泥马四了'
, '我操你妈',
 '操', '
飞机',
 '南通', 
'男同', '
女',
 '男',
 '扫码', 
'末地烛',
 '兄弟你好香', 
'sz', 
'趋势',
 '黄色', 
'色色'
, '涩', '
wc', '我操', '开挂', '挂', '机', '人机', 'wrnm', '日本', '日本人sb', '中国', '中国人sb', '刚易', '垃圾', '辣鸡', '机吧', 'dick', 'cock', '即把', '鸡吧', '阴茎', '鸡鸡', '抖音', 'TikTok', 'B站', 'bilibili', '哔哩哔哩', '违禁词', '太监', '包皮', '香蕉', '妹子', '帅哥', '美腿', '加一下', 'vx', '微心', '企鹅', '送终', '入土为安', '荔枝', '小仙女', '孕', 'QQ', '微信', '去世', '快手', '慢脚', '狗别叫', '剌激', '溪沟', '细狗', '傻瓜', '变态', '屎', '史', '泥巴', '逆蝶', '抽', '抽奖', '中奖', '免费', '1元', '快递', '草', '曹', '槽', '艸', '摸', 'fuck', '去你的', '巴勒斯坦', '去世','penis','弱智','若只','网易','腾讯','米哈游','库洛','巴基斯坦','以色列','战争','屁股','屎','nigger','神经病','靠','鬼','父','母','滚','转账','死','阴道','卵巢','血','割','自杀','紫砂','出生','畜生','狗','勾','肮脏','日','俄罗斯','巴勒斯坦','美国','英国','丹麦','梵蒂冈','冰岛', '器官', '私', '隐私', ' China', ' Japan', '瑞士', '脑子', '有病', '油饼', '屮', '煞笔', '纱布', '沙壁', '沙', '逼', '币', 'BTC', '中华人民共和国', 'PRC', '中立', '明星', '粉丝', 'ETC', '114514', '老大', '捞大', '牢大', '肘鸡', '肘击', '坠机', 'man', '刚门', '冈易', '艹', '草', 'http', 'https', '混蛋', '笨蛋', '白痴', '胖子', '猪头肉', '恐怖袭击', '自杀式爆炸', '种族清洗', '种族优越论', '白粉', 'K粉', '脑残', '残', '饕餮', '走私', '毒品', '母'